worker_processes  auto;

events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        application live {
            live on;
            deny play all;
            push rtmp://localhost/play;
        }
        application play {
            live on;
            # Turn on HLS
            hls on;
            hls_nested on;
            hls_fragment_naming system;
            hls_path /Users/robby/streaming/storage/live/;
            hls_fragment 3;
            hls_playlist_length 60;

            # disable consuming the stream from nginx as rtmp
            deny play all;
            #only allow from local
            allow publish 127.0.0.1;
            deny publish all;
        }
    }
}
# End RTMP Config

http {
    default_type  application/octet-stream;
    sendfile       off;
    tcp_nopush     on;

    server {
        listen 3003;

        location /live {

        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /Users/robby/streaming/storage/;

        }
    }

    include servers/*;
}
